[
    {
        "transactionName": "InitNGAC",
        "transactionLabel": "Initialize NGAC as super",
        "arguments": [],
        "transientData": {}
    },
    {
        "transactionName": "OnboardAsset",
        "transactionLabel": "OnboardAsset asset1",
        "arguments": [
            "101",
            "asset1",
            "01/01/2025"
        ],
        "transientData": {
            "asset":"{\"licenses\":[\"asset1-license-1\", \"asset1-license-2\", \"asset1-license-3\", \"asset1-license-4\", \"asset1-license-5\"]}"
        }
    },
    {
        "transactionName": "OnboardAsset",
        "transactionLabel": "OnboardAsset asset2",
        "arguments": [
            "102",
            "asset2",
            "01/01/2025"
        ],
        "transientData": {
            "asset":"{\"licenses\":[\"asset2-license-1\", \"asset2-license-2\", \"asset2-license-3\", \"asset2-license-4\", \"asset2-license-5\"]}"
        }
    },
    {
        "transactionName": "RequestAccount",
        "transactionLabel": "RequestAccount for A1MSP",
        "arguments": [],
        "transientData": {
            "account":"{\"system_owner\":\"a1_system_owner\",\"system_admin\":\"a1_system_admin\",\"acquisition_specialist\": \"a1_acq_spec\",\"ato\": \"a1 test ato\"}"
        }
    },
    {
        "transactionName": "RequestAccount",
        "transactionLabel": "RequestAccount for A2MSP",
        "arguments": [],
        "transientData": {
            "account": "{\"system_owner\":\"a2_system_owner\",\"system_admin\":\"a2_system_admin\",\"acquisition_specialist\": \"a2_acq_spec\",\"ato\": \"a2 test ato\"}"
        }
    },
    {
        "transactionName": "ApproveAccount",
        "transactionLabel": "ApproveAccount for A1MSP",
        "arguments": ["A1MSP"],
        "transientData": {}
    },
    {
        "transactionName": "ApproveAccount",
        "transactionLabel": "ApproveAccount for A2MSP",
        "arguments": ["A2MSP"],
        "transientData": {}
    },
    {
        "transactionName": "UpdateAccountStatus",
        "transactionLabel": "UpdateAccountStatus for A1MSP",
        "arguments": [
            "A1MSP",
            "AUTHORIZED"
        ]
    },
    {
        "transactionName": "UpdateAccountStatus",
        "transactionLabel": "UpdateAccountStatus for A2MSP",
        "arguments": [
            "A2MSP",
            "AUTHORIZED"
        ]
    },
    {
        "transactionName": "Accounts",
        "transactionLabel": "Get all accounts",
        "arguments": []
    },
    {
        "transactionName": "Account",
        "transactionLabel": "Get A1MSP info",
        "arguments": ["A1MSP"]
    },
    {
        "transactionName": "Account",
        "transactionLabel": "Get A2MSP info",
        "arguments": ["A2MSP"]
    },
    {
        "transactionName": "Assets",
        "transactionLabel": "Get all assets",
        "arguments": []
    },
    {
        "transactionName": "AssetInfo",
        "transactionLabel": "Get asset1 info",
        "arguments": [
            "101"
        ]
    },
    {
        "transactionName": "AssetInfo",
        "transactionLabel": "Get asset2 info",
        "arguments": [
            "102"
        ]
    },
    {
        "transactionName": "RequestCheckout",
        "transactionLabel": "A1MSP checkout asset1",
        "arguments": [],
        "transientData": {
            "checkout": "{\"asset_id\":\"101\",\"amount\":2}"
        }
    },
    {
        "transactionName": "RequestCheckout",
        "transactionLabel": "A2MSP checkout asset1",
        "arguments": [],
        "transientData": {
            "checkout": "{\"asset_id\":\"101\",\"amount\":2}"
        }
    },
    {
        "transactionName": "ApproveCheckout",
        "transactionLabel": "Approve A1MSP checkout request",
        "arguments": [],
        "transientData": {
            "checkout": "{\"account\":\"A1MSP\",\"asset_id\":\"101\"}"
        }
    },
    {
        "transactionName": "ApproveCheckout",
        "transactionLabel": "Approve A2MSP checkout request",
        "arguments": [],
        "transientData": {
            "checkout": "{\"account\":\"A2MSP\",\"asset_id\":\"101\"}"
        }
    },
    {
        "transactionName": "Licenses",
        "transactionLabel": "Get licenses for an asset",
        "arguments": [
            "A1MSP",
            "101"
        ]
    },
    {
        "transactionName": "InitiateCheckin",
        "transactionLabel": "A1MSP checkin asset1",
        "arguments": [],
        "transientData": {
            "checkin": "{\"asset_id\":\"101\",\"licenses\":[\"asset1-license-1\", \"asset1-license-2\"]}"
        }
    },
    {
        "transactionName": "InitiateCheckin",
        "transactionLabel": "A2MSP checkin asset1",
        "arguments": [],
        "transientData": {
            "checkin": "{\"asset_id\":\"101\",\"licenses\":[\"asset1-license-3\", \"asset1-license-4\"]}"
        }
    },
    {
        "transactionName": "ProcessCheckin",
        "transactionLabel": "Process A1MSP checkin",
        "arguments": [],
        "transientData": {
            "checkin": "{\"asset_id\":\"101\",\"account\":\"A1MSP\"}"
        }
    },
    {
        "transactionName": "ProcessCheckin",
        "transactionLabel": "Process A2MSP checkin",
        "arguments": [],
        "transientData": {
            "checkin": "{\"asset_id\":\"101\",\"account\":\"A2MSP\"}"
        }
    },
    {
        "transactionName": "ReportSwID",
        "transactionLabel": "A1MSP Report SwID",
        "arguments": [],
        "transientData": {
            "swid": "{\"account\":\"A1MSP\",\"primary_tag\":\"123\",\"asset\":\"101\",\"license\":\"asset1-license-1\",\"xml\":\"<swid></swid>\"}"
        }
    },
    {
        "transactionName": "GetSwID",
        "transactionLabel": "Get SwID",
        "arguments": [],
        "transientData": {
            "swid": "{\"account\":\"A1MSP\",\"primary_tag\":\"123\"}"
        }
    },
    {
        "transactionName": "GetSwIDAssociatedWithAsset",
        "transactionLabel": "GetSwIDAssociatedWithAsset",
        "arguments": [],
        "transientData": {
            "swid": "{\"account\":\"A1MSP\",\"asset_id\":\"101\"}"
        }
    }
]
